<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HandsOn1-addEventListener</title>
    <style>
        
        body{
            background-color: rgb(48, 31, 56);
            display: flex;
            justify-content: center;
            font-family: 'Alexander Display', sans-serif;
        }
        h1{
            color: white;
            text-shadow: 2px 2px black;
            font-size: 35px;
        }
        .box{
            margin: 100px auto;
            border-radius: 10px;
            background-color: rgba(50, 94, 97, .7);
            height: 400px;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
        }
        #btnGroup {
            width: 400px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            background-color: rgba(6, 59, 68, 0.541);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }
        button{
            color: white;
            background-color: #48417e;
            border-style: none;
            border-radius: 10px;
            margin: 10px;
            height: 30%;
            width: 70%;
            transition: transform 1s ease, background-color 1s ease;
        }
        button:hover {
            background-color: rgba(67, 0, 252);
            transform: scale(1.2, 1.2);
        }
        button:active {
            background-color: rgb(92, 4, 114);
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Javascript <span style="color: rgb(123, 123, 235);">addEventListener()</span> Hands-On</h1>
        <div id="btnGroup">
            <button id="Btn1">BUTTON 1</button>
            <button id="Btn2">BUTTON 2</button>
            <button id="Btn3">BUTTON 3</button>
        </div>
    </div>
    <script>
        var btn1 = document.getElementById('Btn1');
        var btn2 = document.getElementById('Btn2');
        var btn3 = document.getElementById('Btn3');

        btn1.addEventListener('click', btn1Function);
        btn2.addEventListener('click', btn2Function);
        btn3.addEventListener('click', btn3Function);

        function btn1Function(){
            window.alert("Button 1 was clicked!")
        }
        function btn2Function(){
            window.alert("Button 2 was clicked!")
        }
        function btn3Function(){
            window.alert("Button 3 was clicked!")
        }
    </script>
</body>
</html>
